{
    "app_title": "Schulverwaltungssystem",
    "error": "Fehler", "success": "Erfolg", "warning": "Warnung", "info": "Information",
    "confirm": "Bestätigen", "cancel": "Abbrechen", "yes": "Ja", "no": "Nein",
    "back_to_panel": "Zurück zum Panel", "apply": "Anwenden",
    "loading_error": "Fehler beim Laden der Daten",
    "loading_error_detail": "Anwendungsdaten konnten nicht geladen werden.\nDetails: {details}\n\nBitte überprüfen Sie den Ordner 'user_data' und die Datei 'secret.key'.",
    "critical_error_config": "Kritischer Konfigurationsfehler",
    "critical_error_config_detail": "Initiale Einstellungen oder Daten konnten nicht geladen werden: {details}",
    "data_loaded_success": "Daten erfolgreich geladen.",
    "data_classes_subjects_loaded": "Klassen- und Fachdaten (falls vorhanden) geladen.",
    "theme_loaded_initial": "Initiales Thema geladen: {theme}",
    "theme_set_to": "Thema gesetzt auf: {theme}",
    "theme_applied_message": "Thema '{theme_name}' angewendet!",
    "appearance_settings_title": "Erscheinungsbild-Einstellungen",
    "select_theme_label": " Thema auswählen ", "light_mode": "Heller Modus",
    "dark_mode_original": "Dunkler Modus (Original)", "dark_mode_deep_purple": "Dunkler Modus (Deep Purple)",
    "language_settings_title": "Spracheinstellungen",
    "select_language_label": " Sprache auswählen ",
    "portuguese": "Portugiesisch (Brasilien)", "english": "Englisch",
    "spanish": "Spanisch (Español)", "german": "Deutsch",
    "language_applied_message": "Sprache '{lang_name}' angewendet! Einige Elemente erfordern möglicherweise ein erneutes Öffnen des Tabs oder einen Neustart der Anwendung, um die volle Wirkung zu erzielen.",
    "menu_file": "Datei", "menu_logout": "Abmelden", "menu_exit": "Beenden",
    "menu_edit": "Bearbeiten", "menu_my_account": "Mein Konto", "menu_languages": "Sprachen",
    "menu_windows": "Fenster", "menu_appearance": "Aussehen",
    "menu_admin_panel": "Administratorkonsole", "menu_student_panel": "Studentenkonsole",
    "menu_initial_screen": "Startbildschirm", "menu_help": "Hilfe", "menu_about": "Über",
    "welcome_message": "Willkommen im Schulsystem",
    "login_button": "Anmelden", "register_button": "Registrieren", "login_title": "Anmelden",
    "email_label": "E-Mail:", "password_label": "Passwort:", "account_type_label": "Kontotyp:",
    "student_role": "Schüler", "admin_role": "Administrator", "teacher_role_display": "Lehrer",
    "login_error_fields": "E-Mail und Passwort sind erforderlich.",
    "login_success_message": "Willkommen, {name}!",
    "login_error_credentials": "Falsche E-Mail, Passwort oder Kontotyp.",
    "login_error_role": "Falscher Kontotyp. Sie haben versucht, sich als {role} anzumelden.",
    "back_button": "Zurück", "register_title": "Neues Konto registrieren",
    "full_name_label": "Vollständiger Name:", "confirm_password_label": "Passwort bestätigen:",
    "register_error_all_fields": "Alle Felder sind erforderlich.",
    "register_error_name_student": "Name ist für Schüler erforderlich.",
    "register_error_password_mismatch": "Passwörter stimmen nicht überein.",
    "register_error_password_length": "Das Passwort muss mindestens 6 Zeichen lang sein.",
    "register_error_email_format": "Ungültiges E-Mail-Format.",
    "register_error_email_exists": "E-Mail '{email}' ist bereits registriert.",
    "register_success_message": "{role}-Konto '{name}' ({email}) erstellt!",
    "register_error_saving": "Fehler beim Speichern der Benutzerdaten.",
    "my_account_title": "Mein Konto", "user_info_label": " Benutzerinformationen ",
    "not_logged_in_warning": "Nicht angemeldet",
    "not_logged_in_detail_account": "Sie müssen angemeldet sein, um Kontodetails anzuzeigen.",
    "session_expired_warning": "Sitzung abgelaufen oder nicht gestartet. Bitte melden Sie sich erneut an.",
    "data_error_account": "Ihre Kontodaten konnten nicht geladen werden.",
    "logout_confirm_message": "Sie wurden erfolgreich abgemeldet.",
    "exit_confirm_title": "Beenden",
    "exit_confirm_message": "Möchten Sie das Schulsystem wirklich beenden?",
    "access_denied_title": "Zugriff verweigert",
    "access_denied_need_login": "Sie müssen angemeldet sein, um auf diesen Bereich zuzugreifen.",
    "access_denied_permission": "Sie haben keine Berechtigung ({role}), um auf den Bereich {required_role} zuzugreifen.",
    "navigation_error_title": "Navigationsfehler",
    "navigation_error_detail": "Der Bildschirm '{page_name}' konnte nicht gefunden werden.",
    "about_app_title": "Über das Schulsystem",
    "about_app_content": "Schulverwaltungssystem\nVersion: {version}\n\nEntwickelt als Beispielprojekt.",
    "about_screen_title": "Über das Schulsystem",
    "app_version_label": "Anwendungsversion:",
    "developer_info_label": "Entwickelt von:",
    "developer_name": "André Jorge",
    "app_description_label": "Beschreibung:",
    "app_description_text": "Ein Schulverwaltungssystem zur Verwaltung von Klassen, Fächern, Schülern und Bildungsaktivitäten.",
    "close_about_button": "Schließen",
    "admin_dashboard_title": "Administratorkonsole",
    "manage_classes_tab": "Klassen verwalten",
    "create_new_class_label": " Neue Klasse erstellen ",
    "class_name_label": "Klassenname:",
    "create_class_button": "Klasse erstellen",
    "existing_classes_details_label": " Bestehende Klassen & Details ",
    "classes_list_label": "Klassen:",
    "delete_selected_class_button": "Ausgew. Klasse löschen",
    "class_subjects_label": "Fächer der Klasse:",
    "class_students_label": "Schüler in Klasse:",
    "remove_selected_student_button": "Ausgew. Schüler entfernen",
    "associate_subject_label": "Fach zum Zuordnen:",
    "associate_button": "Zuordnen",
    "remove_selected_subject_button": "Ausgew. Fach entfernen",
    "manage_subjects_tab": "Fächer verwalten",
    "create_new_subject_label": " Neues Fach erstellen ",
    "subject_name_label": "Fachname:",
    "description_label": "Beschreibung:",
    "create_subject_button": "Fach erstellen",
    "existing_subjects_label": " Bestehende Fächer ",
    "delete_selected_subject_button": "Ausgew. Fach löschen",
    "manage_students_tab": "Schüler verwalten",
    "invite_student_label": " Schüler zu Klasse einladen ",
    "student_email_label": "Schüler-E-Mail:",
    "select_class_label": "Klasse auswählen:",
    "invite_student_button": "Schüler einladen",
    "registered_students_label": " Registrierte Schüler ",
    "manage_teachers_tab": "Lehrer verwalten",
    "create_new_teacher_label": " Neuen Lehrer hinzufügen ",
    "teacher_email_label": "Lehrer-E-Mail:",
    "teacher_name_label": "Name des Lehrers:",
    "teacher_password_label": "Vorläufiges Passwort:",
    "add_teacher_button": "Lehrer hinzufügen",
    "existing_teachers_label": " Registrierte Lehrer ",
    "delete_selected_teacher_button": "Ausgew. Lehrer löschen",
    "assign_classes_to_teacher_button": "Klassen zuweisen (Bald)",
    "error_teacher_email_exists": "Lehrer-E-Mail '{email}' ist bereits registriert.",
    "success_teacher_added": "Lehrer '{name}' ({email}) erfolgreich hinzugefügt.",
    "error_select_teacher_to_delete": "Wählen Sie einen Lehrer zum Löschen aus.",
    "confirm_delete_teacher_message": "Sind Sie sicher, dass Sie den Lehrer '{name}' ({email}) löschen möchten? Dies entfernt auch seine Lehrerberechtigungen.",
    "success_teacher_deleted": "Lehrer '{name}' gelöscht.",
    "error_cannot_delete_teacher": "Lehrer konnte nicht gelöscht werden.",
    "error_class_name_empty": "Klassenname darf nicht leer sein.",
    "error_class_exists": "Klasse '{class_name}' existiert bereits.",
    "success_class_created": "Klasse '{class_name}' erstellt.",
    "error_subject_name_empty": "Fachname darf nicht leer sein.",
    "error_subject_exists": "Fach '{subject_name}' existiert bereits.",
    "success_subject_created": "Fach '{subject_name}' erstellt.",
    "error_invite_fields_empty": "Schüler-E-Mail und Klassenname sind erforderlich.",
    "error_student_not_found_or_not_student": "Schüler mit E-Mail '{student_email}' nicht gefunden oder ist kein Schüler.",
    "error_class_not_found": "Klasse '{class_name}' nicht gefunden.",
    "success_student_invited": "Schüler '{student_email}' zur Klasse '{class_name}' eingeladen.",
    "error_saving_invite": "Fehler beim Speichern der Einladungsdaten des Schülers.",
    "error_select_class_first": "Wählen Sie zuerst eine Klasse aus der Liste aus.",
    "error_select_subject_to_associate": "Wählen Sie ein Fach zum Zuordnen aus.",
    "warning_subject_already_associated": "Fach '{subject_name}' ist bereits der Klasse '{class_name}' zugeordnet.",
    "success_subject_associated": "Fach '{subject_name}' der Klasse '{class_name}' zugeordnet.",
    "error_class_or_subject_not_found": "Klasse oder Fach nicht gefunden.",
    "error_select_subject_to_remove": "Wählen Sie ein Fach aus der Liste 'Fächer der Klasse' zum Entfernen aus.",
    "confirm_remove_title": "Entfernung bestätigen",
    "confirm_remove_subject_from_class": "Möchten Sie das Fach '{subject_name_to_remove}' wirklich aus der Klasse '{class_name}' entfernen?",
    "success_subject_removed_from_class": "Fach '{subject_name_to_remove}' aus der Klasse '{class_name}' entfernt.",
    "error_cannot_remove_subject": "Fach konnte nicht entfernt werden.",
    "error_select_student_to_remove": "Wählen Sie einen Schüler aus der Liste 'Schüler in Klasse' zum Entfernen aus.",
    "error_student_info_format": "Ungültiges Schülerinformationsformat in der Liste.",
    "confirm_remove_student_from_class": "Möchten Sie den Schüler '{student_email}' wirklich aus der Klasse '{class_name}' entfernen?",
    "success_student_removed_from_class": "Schüler '{student_email}' aus der Klasse '{class_name}' entfernt.",
    "error_cannot_remove_student": "Schüler konnte nicht entfernt werden. Überprüfen Sie die Protokolle.",
    "error_select_class_to_delete": "Wählen Sie eine Klasse aus der Liste zum Löschen aus.",
    "confirm_delete_title": "Löschung bestätigen",
    "confirm_delete_class_message": "Möchten Sie die Klasse '{class_name}' wirklich löschen?\nALLE Schüler werden von dieser Klasse abgemeldet und ALLE zugehörigen Fächer werden entkoppelt (das Fach selbst wird nicht gelöscht).",
    "success_class_deleted": "Klasse '{class_name}' erfolgreich gelöscht.",
    "error_cannot_delete_class": "Klasse '{class_name}' konnte nicht gelöscht werden.",
    "error_select_subject_to_delete": "Wählen Sie ein Fach aus der Liste zum Löschen aus.",
    "confirm_delete_subject_message": "Möchten Sie das Fach '{subject_name}' wirklich löschen?\nEs wird aus ALLEN Klassen entfernt, die es verwenden.",
    "success_subject_deleted": "Fach '{subject_name}' erfolgreich gelöscht.",
    "error_cannot_delete_subject": "Fach '{subject_name}' konnte nicht gelöscht werden.",
    "error_admin_only_create_class": "Nur Administratoren können Klassen erstellen.",
    "access_denied_admin_panel": "Sie haben keine Berechtigung, auf diese Seite zuzugreifen.",
    "student_dashboard_title": "Studentenkonsole - {student_name}",
    "my_classes_tab": "Meine Klassen",
    "enrolled_classes_label": "Eingeschriebene Klassen",
    "selected_class_subjects_label": "Fächer der ausgewählten Klasse:",
    "pending_invites_tab": "Ausstehende Einladungen",
    "pending_class_invites_label": "Ausstehende Klasseneinladungen",
    "accept_invite_button": "Einladung annehmen",
    "reject_invite_button": "Einladung ablehnen",
    "my_grades_tab": "Meine Noten",
    "grades_dev_message": "Notenfunktion befindet sich in Entwicklung.",
    "my_activities_tab": "Meine Aktivitäten",
    "activities_dev_message": "Aktivitätenfunktion befindet sich in Entwicklung.",
    "error_select_invite_to_accept": "Wählen Sie eine Einladung zum Annehmen aus.",
    "success_enrolled_in_class": "Sie wurden in die Klasse '{class_name}' eingeschrieben.",
    "error_processing_invite": "Einladung konnte nicht verarbeitet werden.",
    "error_select_invite_to_reject": "Wählen Sie eine Einladung zum Ablehnen aus.",
    "success_invite_rejected": "Einladung zur Klasse '{class_name}' abgelehnt.",
    "error_processing_rejection": "Ablehnung konnte nicht verarbeitet werden.",
    "error_student_account_not_found": "Sie haben keine Berechtigung, auf diese Seite zuzugreifen, oder Ihr Konto wurde nicht gefunden.",
    "manage_activities_tab": "Aktivitäten verwalten",
    "create_new_activity_label": " Neue Aktivität erstellen ",
    "activity_title_label": "Titel der Aktivität:",
    "activity_description_label": "Beschreibung:",
    "activity_due_date_label": "Fälligkeitsdatum (JJJJ-MM-TT):",
    "activity_target_class_label": "Zielklasse:",
    "create_activity_button": "Aktivität erstellen",
    "existing_activities_label": " Erstellte Aktivitäten ",
    "delete_selected_activity_button": "Ausgew. Aktivität löschen",
    "activity_details_label": " Aktivitätsdetails ",
    "add_question_button": "Frage hinzufügen",
    "edit_selected_activity_button": "Ausgew. Aktivität bearbeiten",
    "error_select_activity_to_edit": "Wählen Sie eine Aktivität zum Bearbeiten aus.",
    "activity_questions_label": " Fragen der Aktivität ",
    "add_new_question_button": "Neue Frage hinzufügen",
    "edit_selected_question_button": "Ausgew. Frage bearbeiten",
    "remove_selected_question_button": "Ausgew. Frage entfernen",
    "save_activity_button": "Aktivität speichern",
    "question_editor_title": "Frage-Editor",
    "question_text_label": "Fragetext:",
    "question_type_label": "Fragetyp:",
    "discursive_type": "Diskursiv",
    "objective_type": "Objektiv (Multiple Choice)",
    "points_label": "Punkte:",
    "options_label": " Antwortoptionen (für Objektiv) ",
    "add_option_button": "Option hinzufügen",
    "option_text_label": "Optionstext:",
    "mark_correct_label": "Korrekt",
    "remove_option_button": "X",
    "correct_answer_objective_label": "Korrekte Antwort (Objektiv):",
    "expected_answer_discursive_label": "Erwartete Antwort/Lösung (Diskursiv - für Lehrer):",
    "save_question_button": "Frage speichern",
    "error_question_text_empty": "Der Fragetext darf nicht leer sein.",
    "error_question_points_invalid": "Ungültige oder nicht definierte Punkte für die Frage.",
    "error_objective_no_options": "Objektive Fragen müssen mindestens zwei Optionen haben.",
    "error_objective_no_correct_option": "Wählen Sie eine korrekte Option für die objektive Frage.",
    "error_option_text_empty": "Der Optionstext darf nicht leer sein.",
    "success_question_saved": "Frage gespeichert.",
    "error_select_question_to_edit": "Wählen Sie eine Frage zum Bearbeiten aus.",
    "error_select_question_to_remove": "Wählen Sie eine Frage zum Entfernen aus.",
    "confirm_remove_question_message": "Möchten Sie die ausgewählte Frage wirklich entfernen?",
    "success_question_removed": "Frage entfernt.",
    "activity_max_score_label": "Max. Punktzahl Aktivität:",
    "activity_weight_label": "Gewichtung Aktivität (Bsp: 1.0):",
    "error_activity_max_score_invalid": "Ungültige max. Punktzahl der Aktivität.",
    "error_activity_weight_invalid": "Ungültige Gewichtung der Aktivität.",
    "activity_target_subject_label": "Zugehöriges Fach (Optional):",
    "error_activity_title_empty": "Der Titel der Aktivität darf nicht leer sein.",
    "error_activity_due_date_format": "Ungültiges Fälligkeitsdatumsformat. Verwenden Sie JJJJ-MM-TT.",
    "error_activity_no_class_selected": "Wählen Sie eine Zielklasse für die Aktivität aus.",
    "success_activity_created": "Aktivität '{title}' für Klasse {class_name} erstellt.",
    "success_activity_updated": "Aktivität '{title}' aktualisiert.",
    "error_select_activity_to_delete": "Wählen Sie eine Aktivität zum Löschen aus.",
    "confirm_delete_activity_message": "Möchten Sie die Aktivität '{title}' wirklich löschen?",
    "success_activity_deleted": "Aktivität '{title}' gelöscht.",
    "error_cannot_delete_activity": "Aktivität '{title}' konnte nicht gelöscht werden.",
    "my_activities_list_label": "Meine zugewiesenen Aktivitäten",
    "no_activities_assigned": "Momentan keine Aktivitäten zugewiesen.",
    "activity_details_student": "Aktivitätsdetails:",
    "activity_due_date_display": "Fällig bis: {due_date}",
    "activity_class_display": "Klasse: {class_name}",
    "activity_submit_button": "Aktivität abgeben",
    "respond_activity_title": "Aktivität beantworten: {activity_title}",
    "question_number_points": "Frage {number} ({points} Pkt.)",
    "your_answer_label": "Ihre Antwort:",
    "submit_activity_button_long": "Aktivität abgeben",
    "submission_successful": "Aktivität '{activity_title}' erfolgreich abgegeben!",
    "error_submitting_activity": "Fehler beim Abgeben der Aktivität. Bitte versuchen Sie es erneut.",
    "no_answer_provided": "Keine Antwort gegeben.",
    "option_not_selected": "Keine Option ausgewählt.",
    "activity_already_submitted": "Sie haben diese Aktivität bereits abgegeben. Eine erneute Abgabe überschreibt Ihre vorherige Abgabe.",
    "activity_already_submitted_title": "Aktivität bereits abgegeben",
    "confirm_submission_title": "Abgabe bestätigen",
    "confirm_submission_message": "Möchten Sie Ihre Antworten für die Aktivität '{activity_title}' wirklich abgeben?",
    "view_submission_button": "Abgabe ansehen (Bald)",
    "no_questions_in_activity": "Keine Fragen in dieser Aktivität.",
    "unknown_activity": "Unbekannte Aktivität",
    "my_grades_dashboard_label": "Meine Noten und Aktivitätsstatus",
    "activity_column_title": "Aktivität",
    "status_column_title": "Status",
    "score_column_title": "Note",
    "status_submitted": "Abgegeben",
    "status_not_submitted": "Nicht Abgegeben",
    "status_pending_grade": "Note Ausstehend",
    "status_graded": "Benotet",
    "no_submissions_yet": "Sie haben noch keine Aktivitäten abgegeben.",
    "view_activity_button": "Aktivität ansehen"
}
