{
    "app_title": "School Management System",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "yes": "Yes",
    "no": "No",
    "back_to_panel": "Back to Dashboard",
    "apply": "Apply",
    "loading_error": "Error Loading Data",
    "loading_error_detail": "Could not load application data.\nDetails: {details}\n\nPlease check the 'user_data' folder and the 'secret.key' file.",
    "critical_error_config": "Critical Configuration Error",
    "critical_error_config_detail": "Could not load initial settings or data: {details}",
    "data_loaded_success": "Data loaded successfully.",
    "data_classes_subjects_loaded": "Class and subject data (if any) loaded.",
    "theme_loaded_initial": "Initial theme loaded: {theme}",
    "theme_set_to": "Theme set to: {theme}",
    "theme_applied_message": "Theme '{theme_name}' applied!",
    "appearance_settings_title": "Appearance Settings",
    "select_theme_label": " Select Theme ",
    "light_mode": "Light Mode",
    "dark_mode_original": "Dark Mode (Original)",
    "dark_mode_deep_purple": "Dark Mode (Deep Purple)",
    "language_settings_title": "Language Settings",
    "select_language_label": " Select Language ",
    "portuguese": "Português (Brazilian Portuguese)",
    "english": "English",
    "spanish": "Español (Spanish)",
    "german": "Deutsch (German)",
    "language_applied_message": "Language '{lang_name}' applied! Some elements may require reopening the tab or restarting the application for full effect.",
    "menu_file": "File",
    "menu_logout": "Logout",
    "menu_exit": "Exit",
    "menu_edit": "Edit",
    "menu_my_account": "My Account",
    "menu_languages": "Languages",
    "menu_windows": "Windows",
    "menu_appearance": "Appearance",
    "menu_admin_panel": "Administrator Panel",
    "menu_student_panel": "Student Panel",
    "menu_initial_screen": "Initial Screen",
    "menu_help": "Help",
    "menu_about": "About",
    "welcome_message": "Welcome to the School System",
    "login_button": "Login",
    "register_button": "Register",
    "login_title": "Login",
    "email_label": "Email:",
    "password_label": "Password:",
    "account_type_label": "Account Type:",
    "student_role": "Student",
    "admin_role": "Administrator",
    "teacher_role_display": "Teacher",
    "login_error_fields": "Email and password are required.",
    "login_success_message": "Welcome, {name}!",
    "login_error_credentials": "Incorrect email, password, or account type.",
    "login_error_role": "Incorrect account type. You tried to log in as {role}.",
    "back_button": "Back",
    "register_title": "Register New Account",
    "full_name_label": "Full Name:",
    "confirm_password_label": "Confirm Password:",
    "register_error_all_fields": "All fields are required.",
    "register_error_name_student": "Name is required for students.",
    "register_error_password_mismatch": "Passwords do not match.",
    "register_error_password_length": "Password must be at least 6 characters long.",
    "register_error_email_format": "Invalid email format.",
    "register_error_email_exists": "Email '{email}' is already registered.",
    "register_success_message": "{role} account '{name}' ({email}) created!",
    "register_error_saving": "Error saving user data.",
    "my_account_title": "My Account",
    "user_info_label": " User Information ",
    "not_logged_in_warning": "Not Logged In",
    "not_logged_in_detail_account": "You need to be logged in to view account details.",
    "session_expired_warning": "Session expired or not started. Please log in again.",
    "data_error_account": "Could not load your account data.",
    "logout_confirm_message": "You have been successfully logged out.",
    "exit_confirm_title": "Exit",
    "exit_confirm_message": "Are you sure you want to exit the School System?",
    "access_denied_title": "Access Denied",
    "access_denied_need_login": "You need to be logged in to access this area.",
    "access_denied_permission": "You do not have permission ({role}) to access the {required_role} area.",
    "navigation_error_title": "Navigation Error",
    "navigation_error_detail": "The screen '{page_name}' could not be found.",
    "about_app_title": "About School System",
    "about_app_content": "School Management System\nVersion: {version}\n\nDeveloped as an example project.",
    "about_screen_title": "About School System",
    "app_version_label": "Application Version:",
    "developer_info_label": "Developed by:",
    "developer_name": "André Jorge",
    "app_description_label": "Description:",
    "app_description_text": "A school management system to administer classes, subjects, students, and educational activities.",
    "close_about_button": "Close",
    "admin_dashboard_title": "Administrator Panel",
    "manage_classes_tab": "Manage Classes",
    "create_new_class_label": " Create New Class ",
    "class_name_label": "Class Name:",
    "create_class_button": "Create Class",
    "existing_classes_details_label": " Existing Classes & Details ",
    "classes_list_label": "Classes:",
    "delete_selected_class_button": "Delete Selected Class",
    "class_subjects_label": "Class Subjects:",
    "class_students_label": "Students in Class:",
    "remove_selected_student_button": "Remove Selected Student",
    "associate_subject_label": "Subject to Associate:",
    "associate_button": "Associate",
    "remove_selected_subject_button": "Remove Sel. Subject",
    "manage_subjects_tab": "Manage Subjects",
    "create_new_subject_label": " Create New Subject ",
    "subject_name_label": "Subject Name:",
    "description_label": "Description:",
    "create_subject_button": "Create Subject",
    "existing_subjects_label": " Existing Subjects ",
    "delete_selected_subject_button": "Delete Selected Subject",
    "manage_students_tab": "Manage Students",
    "invite_student_label": " Invite Student to Class ",
    "student_email_label": "Student Email:",
    "select_class_label": "Select Class:",
    "invite_student_button": "Invite Student",
    "registered_students_label": " Registered Students ",
    "manage_teachers_tab": "Manage Teachers",
    "create_new_teacher_label": " Add New Teacher ",
    "teacher_email_label": "Teacher Email:",
    "teacher_name_label": "Teacher Name:",
    "teacher_password_label": "Provisional Password:",
    "add_teacher_button": "Add Teacher",
    "existing_teachers_label": " Registered Teachers ",
    "delete_selected_teacher_button": "Delete Selected Teacher",
    "assign_classes_to_teacher_button": "Assign Classes (Soon)",
    "error_teacher_email_exists": "Teacher email '{email}' already registered.",
    "success_teacher_added": "Teacher '{name}' ({email}) added successfully.",
    "error_select_teacher_to_delete": "Select a teacher to delete.",
    "confirm_delete_teacher_message": "Are you sure you want to delete teacher '{name}' ({email})? This will also remove their teacher permissions.",
    "success_teacher_deleted": "Teacher '{name}' deleted.",
    "error_cannot_delete_teacher": "Could not delete teacher.",
    "error_class_name_empty": "Class name cannot be empty.",
    "error_class_exists": "Class '{class_name}' already exists.",
    "success_class_created": "Class '{class_name}' created.",
    "error_subject_name_empty": "Subject name cannot be empty.",
    "error_subject_exists": "Subject '{subject_name}' already exists.",
    "success_subject_created": "Subject '{subject_name}' created.",
    "error_invite_fields_empty": "Student email and class name are required.",
    "error_student_not_found_or_not_student": "Student with email '{student_email}' not found or is not a student.",
    "error_class_not_found": "Class '{class_name}' not found.",
    "success_student_invited": "Student '{student_email}' invited to class '{class_name}'.",
    "error_saving_invite": "Failed to save student invitation data.",
    "error_select_class_first": "Select a class from the list first.",
    "error_select_subject_to_associate": "Select a subject to associate.",
    "warning_subject_already_associated": "Subject '{subject_name}' is already associated with class '{class_name}'.",
    "success_subject_associated": "Subject '{subject_name}' associated with class '{class_name}'.",
    "error_class_or_subject_not_found": "Class or subject not found.",
    "error_select_subject_to_remove": "Select a subject from the 'Class Subjects' list to remove.",
    "confirm_remove_title": "Confirm Removal",
    "confirm_remove_subject_from_class": "Are you sure you want to remove subject '{subject_name_to_remove}' from class '{class_name}'?",
    "success_subject_removed_from_class": "Subject '{subject_name_to_remove}' removed from class '{class_name}'.",
    "error_cannot_remove_subject": "Could not remove subject.",
    "error_select_student_to_remove": "Select a student from the 'Students in Class' list to remove.",
    "error_student_info_format": "Invalid student information format in the list.",
    "confirm_remove_student_from_class": "Are you sure you want to remove student '{student_email}' from class '{class_name}'?",
    "success_student_removed_from_class": "Student '{student_email}' removed from class '{class_name}'.",
    "error_cannot_remove_student": "Could not remove student. Check logs.",
    "error_select_class_to_delete": "Select a class from the list to delete.",
    "confirm_delete_title": "Confirm Deletion",
    "confirm_delete_class_message": "Are you sure you want to delete class '{class_name}'?\nALL students will be unlinked from this class and ALL subjects associated with it will be unlinked (the subject itself will not be deleted).",
    "success_class_deleted": "Class '{class_name}' deleted successfully.",
    "error_cannot_delete_class": "Could not delete class '{class_name}'.",
    "error_select_subject_to_delete": "Select a subject from the list to delete.",
    "confirm_delete_subject_message": "Are you sure you want to delete subject '{subject_name}'?\nIt will be removed from ALL classes that use it.",
    "success_subject_deleted": "Subject '{subject_name}' deleted successfully.",
    "error_cannot_delete_subject": "Could not delete subject '{subject_name}'.",
    "error_admin_only_create_class": "Only administrators can create classes.",
    "access_denied_admin_panel": "You do not have permission to access this page.",
    "student_dashboard_title": "Student Panel - {student_name}",
    "my_classes_tab": "My Classes",
    "enrolled_classes_label": "Enrolled Classes",
    "selected_class_subjects_label": "Subjects in Selected Class:",
    "pending_invites_tab": "Pending Invites",
    "pending_class_invites_label": "Pending Class Invites",
    "accept_invite_button": "Accept Invite",
    "reject_invite_button": "Reject Invite",
    "my_grades_tab": "My Grades",
    "grades_dev_message": "Grades functionality is under development.",
    "my_activities_tab": "My Activities",
    "activities_dev_message": "Activities functionality is under development.",
    "error_select_invite_to_accept": "Select an invitation to accept.",
    "success_enrolled_in_class": "You have been enrolled in class '{class_name}'.",
    "error_processing_invite": "Could not process invitation.",
    "error_select_invite_to_reject": "Select an invitation to reject.",
    "success_invite_rejected": "Invitation to class '{class_name}' rejected.",
    "error_processing_rejection": "Could not process rejection.",
    "error_student_account_not_found": "You do not have permission to access this page or your account was not found.",
    "manage_activities_tab": "Manage Activities",
    "create_new_activity_label": " Create New Activity ",
    "activity_title_label": "Activity Title:",
    "activity_description_label": "Description:",
    "activity_due_date_label": "Due Date (YYYY-MM-DD):",
    "activity_target_class_label": "Target Class:",
    "create_activity_button": "Create Activity",
    "existing_activities_label": " Created Activities ",
    "delete_selected_activity_button": "Delete Selected Activity",
    "activity_details_label": " Activity Details ",
    "add_question_button": "Add Question",
    "edit_selected_activity_button": "Edit Selected Activity",
    "error_select_activity_to_edit": "Select an activity to edit.",
    "activity_questions_label": " Activity Questions ",
    "add_new_question_button": "Add New Question",
    "edit_selected_question_button": "Edit Selected Question",
    "remove_selected_question_button": "Remove Selected Question",
    "save_activity_button": "Save Activity",
    "question_editor_title": "Question Editor",
    "question_text_label": "Question Statement:",
    "question_type_label": "Question Type:",
    "discursive_type": "Discursive",
    "objective_type": "Objective (Multiple Choice)",
    "points_label": "Points:",
    "options_label": " Answer Options (for Objective) ",
    "add_option_button": "Add Option",
    "option_text_label": "Option Text:",
    "mark_correct_label": "Correct",
    "remove_option_button": "X",
    "correct_answer_objective_label": "Correct Answer (Objective):",
    "expected_answer_discursive_label": "Expected Answer/Key (Discursive - for Teacher):",
    "save_question_button": "Save Question",
    "error_question_text_empty": "Question statement cannot be empty.",
    "error_question_points_invalid": "Invalid or undefined question points.",
    "error_objective_no_options": "Objective questions must have at least two options.",
    "error_objective_no_correct_option": "Select a correct option for the objective question.",
    "error_option_text_empty": "Option text cannot be empty.",
    "success_question_saved": "Question saved.",
    "error_select_question_to_edit": "Select a question to edit.",
    "error_select_question_to_remove": "Select a question to remove.",
    "confirm_remove_question_message": "Are you sure you want to remove the selected question?",
    "success_question_removed": "Question removed.",
    "activity_max_score_label": "Activity Max Score:",
    "activity_weight_label": "Activity Weight (Ex: 1.0):",
    "error_activity_max_score_invalid": "Invalid activity max score.",
    "error_activity_weight_invalid": "Invalid activity weight.",
    "activity_target_subject_label": "Associated Subject (Optional):",
    "error_activity_title_empty": "Activity title cannot be empty.",
    "error_activity_due_date_format": "Invalid due date format. Use YYYY-MM-DD.",
    "error_activity_no_class_selected": "Select a target class for the activity.",
    "success_activity_created": "Activity '{title}' created for class {class_name}.",
    "success_activity_updated": "Activity '{title}' updated.",
    "error_select_activity_to_delete": "Select an activity to delete.",
    "confirm_delete_activity_message": "Are you sure you want to delete activity '{title}'?",
    "success_activity_deleted": "Activity '{title}' deleted.",
    "error_cannot_delete_activity": "Could not delete activity '{title}'.",
    "my_activities_list_label": "My Assigned Activities",
    "no_activities_assigned": "No activities assigned at the moment.",
    "activity_details_student": "Activity Details:",
    "activity_due_date_display": "Due by: {due_date}",
    "activity_class_display": "Class: {class_name}",
    "activity_submit_button": "Submit Activity",
    "respond_activity_title": "Respond to Activity: {activity_title}",
    "question_number_points": "Question {number} ({points} pts)",
    "your_answer_label": "Your Answer:",
    "submit_activity_button_long": "Submit Activity",
    "submission_successful": "Activity '{activity_title}' submitted successfully!",
    "error_submitting_activity": "Error submitting activity. Please try again.",
    "no_answer_provided": "No answer provided.",
    "option_not_selected": "No option selected.",
    "activity_already_submitted": "You have already submitted this activity. Submitting again will overwrite your previous submission.",
    "activity_already_submitted_title": "Activity Already Submitted",
    "confirm_submission_title": "Confirm Submission",
    "confirm_submission_message": "Are you sure you want to submit your answers for the activity '{activity_title}'?",
    "view_submission_button": "View Submission (Soon)",
    "no_questions_in_activity": "No questions in this activity.",
    "unknown_activity": "Unknown Activity",
    "my_grades_dashboard_label": "My Grades and Activity Status",
    "activity_column_title": "Activity",
    "status_column_title": "Status",
    "score_column_title": "Score",
    "status_submitted": "Submitted",
    "status_not_submitted": "Not Submitted",
    "status_pending_grade": "Pending Grade",
    "status_graded": "Graded",
    "no_submissions_yet": "You have not submitted any activities yet.",
    "view_activity_button": "View Activity"
}
