{
    "app_title": "Sistema de Gestión Escolar",
    "error": "Error", "success": "Éxito", "warning": "Advertencia", "info": "Información",
    "confirm": "Confirmar", "cancel": "Cancelar", "yes": "Sí", "no": "No",
    "back_to_panel": "Volver al Panel", "apply": "Aplicar",
    "loading_error": "Error al Cargar Datos",
    "loading_error_detail": "No se pudieron cargar los datos de la aplicación.\nDetalles: {details}\n\nPor favor, compruebe la carpeta 'user_data' y el archivo 'secret.key'.",
    "critical_error_config": "Error Crítico de Configuración",
    "critical_error_config_detail": "No se pudieron cargar los ajustes iniciales o los datos: {details}",
    "data_loaded_success": "Datos cargados con éxito.",
    "data_classes_subjects_loaded": "Datos de clases y asignaturas (si existen) cargados.",
    "theme_loaded_initial": "Tema inicial cargado: {theme}",
    "theme_set_to": "Tema configurado a: {theme}",
    "theme_applied_message": "¡Tema '{theme_name}' aplicado!",
    "appearance_settings_title": "Configuración de Apariencia",
    "select_theme_label": " Seleccionar Tema ", "light_mode": "Modo Claro",
    "dark_mode_original": "Modo Oscuro (Original)", "dark_mode_deep_purple": "Modo Oscuro (Púrpura Profundo)",
    "language_settings_title": "Configuración de Idioma",
    "select_language_label": " Seleccionar Idioma ",
    "portuguese": "Portugués (Brasil)", "english": "Inglés (English)",
    "spanish": "Español", "german": "Alemán (Deutsch)",
    "language_applied_message": "¡Idioma '{lang_name}' aplicado! Algunos elementos pueden requerir reabrir la pestaña o reiniciar la aplicación para un efecto completo.",
    "menu_file": "Archivo", "menu_logout": "Cerrar Sesión", "menu_exit": "Salir",
    "menu_edit": "Editar", "menu_my_account": "Mi Cuenta", "menu_languages": "Idiomas",
    "menu_windows": "Ventanas", "menu_appearance": "Apariencia",
    "menu_admin_panel": "Panel de Administrador", "menu_student_panel": "Panel de Estudiante",
    "menu_initial_screen": "Pantalla Inicial", "menu_help": "Ayuda", "menu_about": "Acerca de",
    "welcome_message": "Bienvenido al Sistema Escolar",
    "login_button": "Iniciar Sesión", "register_button": "Registrarse", "login_title": "Iniciar Sesión",
    "email_label": "Correo Electrónico:", "password_label": "Contraseña:", "account_type_label": "Tipo de Cuenta:",
    "student_role": "Estudiante", "admin_role": "Administrador", "teacher_role_display": "Profesor",
    "login_error_fields": "Correo electrónico y contraseña son obligatorios.",
    "login_success_message": "¡Bienvenido(a), {name}!",
    "login_error_credentials": "Correo, contraseña o tipo de cuenta incorrectos.",
    "login_error_role": "Tipo de cuenta incorrecto. Intentaste iniciar sesión como {role}.",
    "back_button": "Volver", "register_title": "Registrar Nueva Cuenta",
    "full_name_label": "Nombre Completo:", "confirm_password_label": "Confirmar Contraseña:",
    "register_error_all_fields": "Todos los campos son obligatorios.",
    "register_error_name_student": "El nombre es obligatorio para los estudiantes.",
    "register_error_password_mismatch": "Las contraseñas no coinciden.",
    "register_error_password_length": "La contraseña debe tener al menos 6 caracteres.",
    "register_error_email_format": "Formato de correo electrónico inválido.",
    "register_error_email_exists": "El correo '{email}' ya está registrado.",
    "register_success_message": "¡Cuenta de {role} '{name}' ({email}) creada!",
    "register_error_saving": "Error al guardar los datos del usuario.",
    "my_account_title": "Mi Cuenta", "user_info_label": " Información del Usuario ",
    "not_logged_in_warning": "No Conectado",
    "not_logged_in_detail_account": "Necesitas iniciar sesión para ver los detalles de la cuenta.",
    "session_expired_warning": "Sesión expirada o no iniciada. Por favor, inicia sesión de nuevo.",
    "data_error_account": "No se pudieron cargar los datos de tu cuenta.",
    "logout_confirm_message": "Has cerrado sesión correctamente.",
    "exit_confirm_title": "Salir",
    "exit_confirm_message": "¿Estás seguro de que quieres salir del Sistema Escolar?",
    "access_denied_title": "Acceso Denegado",
    "access_denied_need_login": "Necesitas iniciar sesión para acceder a esta área.",
    "access_denied_permission": "No tienes permiso ({role}) para acceder al área de {required_role}.",
    "navigation_error_title": "Error de Navegación",
    "navigation_error_detail": "No se pudo encontrar la pantalla '{page_name}'.",
    "about_app_title": "Acerca del Sistema Escolar",
    "about_app_content": "Sistema de Gestión Escolar\nVersión: {version}\n\nDesarrollado como un proyecto de ejemplo.",
    "about_screen_title": "Acerca del Sistema Escolar",
    "app_version_label": "Versión de la Aplicación:",
    "developer_info_label": "Desarrollado por:",
    "developer_name": "André Jorge",
    "app_description_label": "Descripción:",
    "app_description_text": "Un sistema de gestión escolar para administrar clases, asignaturas, estudiantes y actividades educativas.",
    "close_about_button": "Cerrar",
    "admin_dashboard_title": "Panel de Administrador",
    "manage_classes_tab": "Gestionar Clases",
    "create_new_class_label": " Crear Nueva Clase ",
    "class_name_label": "Nombre de la Clase:",
    "create_class_button": "Crear Clase",
    "existing_classes_details_label": " Clases Existentes y Detalles ",
    "classes_list_label": "Clases:",
    "delete_selected_class_button": "Eliminar Clase Sel.",
    "class_subjects_label": "Asignaturas de la Clase:",
    "class_students_label": "Estudiantes en la Clase:",
    "remove_selected_student_button": "Eliminar Estudiante Sel.",
    "associate_subject_label": "Asignatura para Asociar:",
    "associate_button": "Asociar",
    "remove_selected_subject_button": "Eliminar Asig. Sel.",
    "manage_subjects_tab": "Gestionar Asignaturas",
    "create_new_subject_label": " Crear Nueva Asignatura ",
    "subject_name_label": "Nombre de la Asignatura:",
    "description_label": "Descripción:",
    "create_subject_button": "Crear Asignatura",
    "existing_subjects_label": " Asignaturas Existentes ",
    "delete_selected_subject_button": "Eliminar Asignatura Sel.",
    "manage_students_tab": "Gestionar Estudiantes",
    "invite_student_label": " Invitar Estudiante a Clase ",
    "student_email_label": "Correo del Estudiante:",
    "select_class_label": "Seleccionar Clase:",
    "invite_student_button": "Invitar Estudiante",
    "registered_students_label": " Estudiantes Registrados ",
    "manage_teachers_tab": "Gestionar Profesores",
    "create_new_teacher_label": " Añadir Nuevo Profesor ",
    "teacher_email_label": "Correo del Profesor:",
    "teacher_name_label": "Nombre del Profesor:",
    "teacher_password_label": "Contraseña Provisional:",
    "add_teacher_button": "Añadir Profesor",
    "existing_teachers_label": " Profesores Registrados ",
    "delete_selected_teacher_button": "Eliminar Profesor Sel.",
    "assign_classes_to_teacher_button": "Asignar Clases (Pronto)",
    "error_teacher_email_exists": "El correo del profesor '{email}' ya está registrado.",
    "success_teacher_added": "Profesor '{name}' ({email}) añadido con éxito.",
    "error_select_teacher_to_delete": "Seleccione un profesor para eliminar.",
    "confirm_delete_teacher_message": "¿Está seguro de que desea eliminar al profesor '{name}' ({email})? Esto también eliminará sus permisos de profesor.",
    "success_teacher_deleted": "Profesor '{name}' eliminado.",
    "error_cannot_delete_teacher": "No se pudo eliminar al profesor.",
    "error_class_name_empty": "El nombre de la clase no puede estar vacío.",
    "error_class_exists": "La clase '{class_name}' ya existe.",
    "success_class_created": "Clase '{class_name}' creada.",
    "error_subject_name_empty": "El nombre de la asignatura no puede estar vacío.",
    "error_subject_exists": "La asignatura '{subject_name}' ya existe.",
    "success_subject_created": "Asignatura '{subject_name}' creada.",
    "error_invite_fields_empty": "El correo del estudiante y el nombre de la clase son obligatorios.",
    "error_student_not_found_or_not_student": "Estudiante con correo '{student_email}' no encontrado o no es un estudiante.",
    "error_class_not_found": "Clase '{class_name}' no encontrada.",
    "success_student_invited": "Estudiante '{student_email}' invitado a la clase '{class_name}'.",
    "error_saving_invite": "Error al guardar los datos de invitación del estudiante.",
    "error_select_class_first": "Selecciona una clase de la lista primero.",
    "error_select_subject_to_associate": "Selecciona una asignatura para asociar.",
    "warning_subject_already_associated": "La asignatura '{subject_name}' ya está asociada a la clase '{class_name}'.",
    "success_subject_associated": "Asignatura '{subject_name}' asociada a la clase '{class_name}'.",
    "error_class_or_subject_not_found": "Clase o asignatura no encontrada.",
    "error_select_subject_to_remove": "Selecciona una asignatura de la lista 'Asignaturas de la Clase' para eliminar.",
    "confirm_remove_title": "Confirmar Eliminación",
    "confirm_remove_subject_from_class": "¿Estás seguro de que quieres eliminar la asignatura '{subject_name_to_remove}' de la clase '{class_name}'?",
    "success_subject_removed_from_class": "Asignatura '{subject_name_to_remove}' eliminada de la clase '{class_name}'.",
    "error_cannot_remove_subject": "No se pudo eliminar la asignatura.",
    "error_select_student_to_remove": "Selecciona un estudiante de la lista 'Estudiantes en la Clase' para eliminar.",
    "error_student_info_format": "Formato de información del estudiante inválido en la lista.",
    "confirm_remove_student_from_class": "¿Estás seguro de que quieres eliminar al estudiante '{student_email}' de la clase '{class_name}'?",
    "success_student_removed_from_class": "Estudiante '{student_email}' eliminado de la clase '{class_name}'.",
    "error_cannot_remove_student": "No se pudo eliminar al estudiante. Revisa los registros.",
    "error_select_class_to_delete": "Selecciona una clase de la lista para eliminar.",
    "confirm_delete_title": "Confirmar Eliminación",
    "confirm_delete_class_message": "¿Estás seguro de que quieres eliminar la clase '{class_name}'?\nTODOS los estudiantes serán desvinculados de esta clase y TODAS las asignaturas asociadas a ella serán desvinculadas (la asignatura en sí no será eliminada).",
    "success_class_deleted": "Clase '{class_name}' eliminada con éxito.",
    "error_cannot_delete_class": "No se pudo eliminar la clase '{class_name}'.",
    "error_select_subject_to_delete": "Selecciona una asignatura de la lista para eliminar.",
    "confirm_delete_subject_message": "¿Estás seguro de que quieres eliminar la asignatura '{subject_name}'?\nSe eliminará de TODAS las clases que la utilizan.",
    "success_subject_deleted": "Asignatura '{subject_name}' eliminada con éxito.",
    "error_cannot_delete_subject": "No se pudo eliminar la asignatura '{subject_name}'.",
    "error_admin_only_create_class": "Solo los administradores pueden crear clases.",
    "access_denied_admin_panel": "No tienes permiso para acceder a esta página.",
    "student_dashboard_title": "Panel de Estudiante - {student_name}",
    "my_classes_tab": "Mis Clases",
    "enrolled_classes_label": "Clases Inscritas",
    "selected_class_subjects_label": "Asignaturas de la Clase Seleccionada:",
    "pending_invites_tab": "Invitaciones Pendientes",
    "pending_class_invites_label": "Invitaciones de Clase Pendientes",
    "accept_invite_button": "Aceptar Invitación",
    "reject_invite_button": "Rechazar Invitación",
    "my_grades_tab": "Mis Calificaciones",
    "grades_dev_message": "La funcionalidad de calificaciones está en desarrollo.",
    "my_activities_tab": "Mis Actividades",
    "activities_dev_message": "La funcionalidad de actividades está en desarrollo.",
    "error_select_invite_to_accept": "Selecciona una invitación para aceptar.",
    "success_enrolled_in_class": "Has sido inscrito en la clase '{class_name}'.",
    "error_processing_invite": "No se pudo procesar la invitación.",
    "error_select_invite_to_reject": "Selecciona una invitación para rechazar.",
    "success_invite_rejected": "Invitación a la clase '{class_name}' rechazada.",
    "error_processing_rejection": "No se pudo procesar el rechazo.",
    "error_student_account_not_found": "No tienes permiso para acceder a esta página o tu cuenta no fue encontrada.",
    "manage_activities_tab": "Gestionar Actividades",
    "create_new_activity_label": " Crear Nueva Actividad ",
    "activity_title_label": "Título de la Actividad:",
    "activity_description_label": "Descripción:",
    "activity_due_date_label": "Fecha de Entrega (AAAA-MM-DD):",
    "activity_target_class_label": "Clase Objetivo:",
    "create_activity_button": "Crear Actividad",
    "existing_activities_label": " Actividades Creadas ",
    "delete_selected_activity_button": "Eliminar Actividad Sel.",
    "activity_details_label": " Detalles de la Actividad ",
    "add_question_button": "Añadir Pregunta",
    "edit_selected_activity_button": "Editar Actividad Sel.",
    "error_select_activity_to_edit": "Seleccione una actividad para editar.",
    "activity_questions_label": " Preguntas de la Actividad ",
    "add_new_question_button": "Añadir Nueva Pregunta",
    "edit_selected_question_button": "Editar Pregunta Sel.",
    "remove_selected_question_button": "Eliminar Pregunta Sel.",
    "save_activity_button": "Guardar Actividad",
    "question_editor_title": "Editor de Pregunta",
    "question_text_label": "Enunciado de la Pregunta:",
    "question_type_label": "Tipo de Pregunta:",
    "discursive_type": "Discursiva",
    "objective_type": "Objetiva (Opción Múltiple)",
    "points_label": "Puntos:",
    "options_label": " Opciones de Respuesta (para Objetiva) ",
    "add_option_button": "Añadir Opción",
    "option_text_label": "Texto de la Opción:",
    "mark_correct_label": "Correcta",
    "remove_option_button": "X",
    "correct_answer_objective_label": "Respuesta Correcta (Objetiva):",
    "expected_answer_discursive_label": "Respuesta Esperada/Clave (Discursiva - para Profesor):",
    "save_question_button": "Guardar Pregunta",
    "error_question_text_empty": "El enunciado de la pregunta no puede estar vacío.",
    "error_question_points_invalid": "Puntos de la pregunta inválidos o no definidos.",
    "error_objective_no_options": "Las preguntas objetivas deben tener al menos dos opciones.",
    "error_objective_no_correct_option": "Seleccione una opción correcta para la pregunta objetiva.",
    "error_option_text_empty": "El texto de la opción no puede estar vacío.",
    "success_question_saved": "Pregunta guardada.",
    "error_select_question_to_edit": "Seleccione una pregunta para editar.",
    "error_select_question_to_remove": "Seleccione una pregunta para eliminar.",
    "confirm_remove_question_message": "¿Estás seguro de que quieres eliminar la pregunta seleccionada?",
    "success_question_removed": "Pregunta eliminada.",
    "activity_max_score_label": "Puntuación Máxima de la Actividad:",
    "activity_weight_label": "Peso de la Actividad (Ej: 1.0):",
    "error_activity_max_score_invalid": "Puntuación máxima de la actividad inválida.",
    "error_activity_weight_invalid": "Peso de la actividad inválido.",
    "activity_target_subject_label": "Asignatura Asociada (Opcional):",
    "error_activity_title_empty": "El título de la actividad no puede estar vacío.",
    "error_activity_due_date_format": "Formato de fecha de entrega inválido. Use AAAA-MM-DD.",
    "error_activity_no_class_selected": "Seleccione una clase objetivo para la actividad.",
    "success_activity_created": "Actividad '{title}' creada para la clase {class_name}.",
    "success_activity_updated": "Actividad '{title}' actualizada.",
    "error_select_activity_to_delete": "Seleccione una actividad para eliminar.",
    "confirm_delete_activity_message": "¿Estás seguro de que quieres eliminar la actividad '{title}'?",
    "success_activity_deleted": "Actividad '{title}' eliminada.",
    "error_cannot_delete_activity": "No se pudo eliminar la actividad '{title}'.",
    "my_activities_list_label": "Mis Actividades Asignadas",
    "no_activities_assigned": "No hay actividades asignadas por el momento.",
    "activity_details_student": "Detalles de la Actividad:",
    "activity_due_date_display": "Entregar antes de: {due_date}",
    "activity_class_display": "Clase: {class_name}",
    "activity_submit_button": "Entregar Actividad",
    "respond_activity_title": "Responder Actividad: {activity_title}",
    "question_number_points": "Pregunta {number} ({points} pts)",
    "your_answer_label": "Tu Respuesta:",
    "submit_activity_button_long": "Entregar Actividad",
    "submission_successful": "¡Actividad '{activity_title}' entregada con éxito!",
    "error_submitting_activity": "Error al entregar la actividad. Por favor, inténtalo de nuevo.",
    "no_answer_provided": "No se proporcionó respuesta.",
    "option_not_selected": "No se seleccionó ninguna opción.",
    "activity_already_submitted": "Ya has entregado esta actividad. Entregar de nuevo sobrescribirá tu entrega anterior.",
    "activity_already_submitted_title": "Actividad Ya Entregada",
    "confirm_submission_title": "Confirmar Entrega",
    "confirm_submission_message": "¿Estás seguro de que quieres entregar tus respuestas para la actividad '{activity_title}'?",
    "view_submission_button": "Ver Entrega (Pronto)",
    "no_questions_in_activity": "No hay preguntas en esta actividad.",
    "unknown_activity": "Actividad Desconocida",
    "my_grades_dashboard_label": "Mis Calificaciones y Estado de Actividades",
    "activity_column_title": "Actividad",
    "status_column_title": "Estado",
    "score_column_title": "Calificación",
    "status_submitted": "Entregada",
    "status_not_submitted": "No Entregada",
    "status_pending_grade": "Calificación Pendiente",
    "status_graded": "Calificada",
    "no_submissions_yet": "Aún no has entregado ninguna actividad.",
    "view_activity_button": "Ver Actividad"
}
