{
    "app_title": "Sistema de Gestão Escolar",
    "error": "Erro",
    "success": "Sucesso",
    "warning": "Aviso",
    "info": "Informação",
    "confirm": "Confirmar",
    "cancel": "Cancelar",
    "yes": "Sim",
    "no": "Não",
    "back_to_panel": "Voltar ao Painel",
    "apply": "Aplicar",
    "loading_error": "Erro ao Carregar Dados",
    "loading_error_detail": "Não foi possível carregar os dados da aplicação.\nDetalhes: {details}\n\nVerifique a pasta 'user_data' e o arquivo 'secret.key'.",
    "critical_error_config": "Erro Crítico de Configuração",
    "critical_error_config_detail": "Não foi possível carregar configurações iniciais ou dados: {details}",
    "data_loaded_success": "Dados carregados com sucesso.",
    "data_classes_subjects_loaded": "Dados de turmas e matérias (se existentes) carregados.",
    "theme_loaded_initial": "Tema inicial carregado: {theme}",
    "theme_set_to": "Tema definido para: {theme}",
    "theme_applied_message": "Tema '{theme_name}' aplicado!",
    "appearance_settings_title": "Configurações de Aparência",
    "select_theme_label": " Selecionar Tema ",
    "light_mode": "Modo Claro",
    "dark_mode_original": "Modo Escuro (Original)",
    "dark_mode_deep_purple": "Modo Escuro (Deep Purple)",
    "language_settings_title": "Configurações de Idioma",
    "select_language_label": " Selecionar Idioma ",
    "portuguese": "Português (Brasil)",
    "english": "Inglês (English)",
    "spanish": "Espanhol (Español)",
    "german": "Alemão (Deutsch)",
    "language_applied_message": "Idioma '{lang_name}' aplicado! Alguns elementos podem requerer que a aba seja reaberta ou a aplicação reiniciada para efeito completo.",
    "menu_file": "Arquivo",
    "menu_logout": "Logout",
    "menu_exit": "Sair",
    "menu_edit": "Editar",
    "menu_my_account": "Minha Conta",
    "menu_languages": "Idiomas",
    "menu_windows": "Janelas",
    "menu_appearance": "Aparência",
    "menu_admin_panel": "Painel do Administrador",
    "menu_student_panel": "Painel do Aluno",
    "menu_initial_screen": "Tela Inicial",
    "menu_help": "Ajuda",
    "menu_about": "Sobre",
    "welcome_message": "Bem-vindo ao Sistema Escolar",
    "login_button": "Login",
    "register_button": "Registrar",
    "login_title": "Login",
    "email_label": "Email:",
    "password_label": "Senha:",
    "account_type_label": "Tipo de Conta:",
    "student_role": "Aluno",
    "admin_role": "Administrador",
    "teacher_role_display": "Professor",
    "login_error_fields": "Email e senha são obrigatórios.",
    "login_success_message": "Bem-vindo(a), {name}!",
    "login_error_credentials": "Email, senha ou tipo de conta incorretos.",
    "login_error_role": "Tipo de conta incorreto. Você tentou logar como {role}.",
    "back_button": "Voltar",
    "register_title": "Registrar Nova Conta",
    "full_name_label": "Nome Completo:",
    "confirm_password_label": "Confirmar Senha:",
    "register_error_all_fields": "Todos os campos são obrigatórios.",
    "register_error_name_student": "Nome é obrigatório para alunos.",
    "register_error_password_mismatch": "As senhas não coincidem.",
    "register_error_password_length": "A senha deve ter pelo menos 6 caracteres.",
    "register_error_email_format": "Formato de email inválido.",
    "register_error_email_exists": "Email '{email}' já registrado.",
    "register_success_message": "Conta de {role} '{name}' ({email}) criada!",
    "register_error_saving": "Erro ao salvar dados do usuário.",
    "my_account_title": "Minha Conta",
    "user_info_label": " Informações do Usuário ",
    "not_logged_in_warning": "Não Logado",
    "not_logged_in_detail_account": "Você precisa estar logado para ver os detalhes da conta.",
    "session_expired_warning": "Sessão expirada ou não iniciada. Por favor, faça login novamente.",
    "data_error_account": "Não foi possível carregar os dados da sua conta.",
    "logout_confirm_message": "Você foi desconectado com sucesso.",
    "exit_confirm_title": "Sair",
    "exit_confirm_message": "Tem certeza que deseja sair do Sistema Escolar?",
    "access_denied_title": "Acesso Denegado",
    "access_denied_need_login": "Você precisa estar logado para acessar esta área.",
    "access_denied_permission": "Você não tem permissão ({role}) para acessar a área de {required_role}.",
    "navigation_error_title": "Erro de Navegação",
    "navigation_error_detail": "A tela '{page_name}' não pôde ser encontrada.",
    "about_app_title": "Sobre o Sistema Escolar",
    "about_app_content": "Sistema de Gestão Escolar\nVersão: {version}\n\nDesenvolvido como um projeto exemplo.",
    "about_screen_title": "Sobre o Sistema Escolar",
    "app_version_label": "Versão da Aplicação:",
    "developer_info_label": "Desenvolvido por:",
    "developer_name": "André Jorge",
    "app_description_label": "Descrição:",
    "app_description_text": "Um sistema de gestão escolar para administrar turmas, matérias, alunos e atividades educacionais.",
    "close_about_button": "Fechar",
    "admin_dashboard_title": "Painel do Administrador",
    "manage_classes_tab": "Gerenciar Turmas",
    "create_new_class_label": " Criar Nova Turma ",
    "class_name_label": "Nome da Turma:",
    "create_class_button": "Criar Turma",
    "existing_classes_details_label": " Turmas Existentes e Detalhes ",
    "classes_list_label": "Turmas:",
    "delete_selected_class_button": "Excluir Turma Sel.",
    "class_subjects_label": "Matérias da Turma:",
    "class_students_label": "Alunos na Turma:",
    "remove_selected_student_button": "Remover Aluno Sel.",
    "associate_subject_label": "Matéria p/ Associar:",
    "associate_button": "Associar",
    "remove_selected_subject_button": "Remover Mat. Sel.",
    "manage_subjects_tab": "Gerenciar Matérias",
    "create_new_subject_label": " Criar Nova Matéria ",
    "subject_name_label": "Nome da Matéria:",
    "description_label": "Descrição:",
    "create_subject_button": "Criar Matéria",
    "existing_subjects_label": " Matérias Existentes ",
    "delete_selected_subject_button": "Excluir Matéria Sel.",
    "manage_students_tab": "Gerenciar Alunos",
    "invite_student_label": " Convidar Aluno para Turma ",
    "student_email_label": "Email do Aluno:",
    "select_class_label": "Selecionar Turma:",
    "invite_student_button": "Convidar Aluno",
    "registered_students_label": " Alunos Registrados ",
    "manage_teachers_tab": "Gerenciar Professores",
    "create_new_teacher_label": " Adicionar Novo Professor ",
    "teacher_email_label": "Email do Professor:",
    "teacher_name_label": "Nome do Professor:",
    "teacher_password_label": "Senha Provisória:",
    "add_teacher_button": "Adicionar Professor",
    "existing_teachers_label": " Professores Registrados ",
    "delete_selected_teacher_button": "Excluir Professor Sel.",
    "assign_classes_to_teacher_button": "Atribuir Turmas (Em breve)",
    "error_teacher_email_exists": "Email de professor '{email}' já registrado.",
    "success_teacher_added": "Professor '{name}' ({email}) adicionado com sucesso.",
    "error_select_teacher_to_delete": "Selecione um professor para excluir.",
    "confirm_delete_teacher_message": "Tem certeza que deseja excluir o professor '{name}' ({email})? Isso também removerá suas permissões de professor.",
    "success_teacher_deleted": "Professor '{name}' excluído.",
    "error_cannot_delete_teacher": "Não foi possível excluir o professor.",
    "error_class_name_empty": "Nome da turma não pode ser vazio.",
    "error_class_exists": "Turma '{class_name}' já existe.",
    "success_class_created": "Turma '{class_name}' criada.",
    "error_subject_name_empty": "Nome da matéria não pode ser vazio.",
    "error_subject_exists": "Matéria '{subject_name}' já existe.",
    "success_subject_created": "Matéria '{subject_name}' criada.",
    "error_invite_fields_empty": "Email do aluno e nome da turma são obrigatórios.",
    "error_student_not_found_or_not_student": "Aluno com email '{student_email}' não encontrado ou não é um aluno.",
    "error_class_not_found": "Turma '{class_name}' não encontrada.",
    "success_student_invited": "Aluno '{student_email}' convidado para a turma '{class_name}'.",
    "error_saving_invite": "Falha ao salvar dados do convite do aluno.",
    "error_select_class_first": "Selecione uma turma da lista primeiro.",
    "error_select_subject_to_associate": "Selecione uma matéria para associar.",
    "warning_subject_already_associated": "Matéria '{subject_name}' já está associada à turma '{class_name}'.",
    "success_subject_associated": "Matéria '{subject_name}' associada à turma '{class_name}'.",
    "error_class_or_subject_not_found": "Turma ou matéria não encontrada.",
    "error_select_subject_to_remove": "Selecione uma matéria da lista 'Matérias da Turma' para remover.",
    "confirm_remove_title": "Confirmar Remoção",
    "confirm_remove_subject_from_class": "Tem certeza que deseja remover a matéria '{subject_name_to_remove}' da turma '{class_name}'?",
    "success_subject_removed_from_class": "Matéria '{subject_name_to_remove}' removida da turma '{class_name}'.",
    "error_cannot_remove_subject": "Não foi possível remover a matéria.",
    "error_select_student_to_remove": "Selecione um aluno da lista 'Alunos na Turma' para remover.",
    "error_student_info_format": "Formato de informação do aluno inválido na lista.",
    "confirm_remove_student_from_class": "Tem certeza que deseja remover o aluno '{student_email}' da turma '{class_name}'?",
    "success_student_removed_from_class": "Aluno '{student_email}' removido da turma '{class_name}'.",
    "error_cannot_remove_student": "Não foi possível remover o aluno. Verifique os logs.",
    "error_select_class_to_delete": "Selecione uma turma da lista para excluir.",
    "confirm_delete_title": "Confirmar Exclusão",
    "confirm_delete_class_message": "Tem certeza que deseja excluir a turma '{class_name}'?\nTODOS os alunos serão desvinculados desta turma e TODAS as matérias associadas a ela serão desvinculadas (a matéria em si não será excluída).",
    "success_class_deleted": "Turma '{class_name}' excluída com sucesso.",
    "error_cannot_delete_class": "Não foi possível excluir a turma '{class_name}'.",
    "error_select_subject_to_delete": "Selecione uma matéria da lista para excluir.",
    "confirm_delete_subject_message": "Tem certeza que deseja excluir a matéria '{subject_name}'?\nEla será removida de TODAS as turmas que a utilizam.",
    "success_subject_deleted": "Matéria '{subject_name}' excluída com sucesso.",
    "error_cannot_delete_subject": "Não foi possível excluir a matéria '{subject_name}'.",
    "error_admin_only_create_class": "Apenas administradores podem criar turmas.",
    "access_denied_admin_panel": "Você não tem permissão para acessar esta página.",
    "student_dashboard_title": "Painel do Aluno - {student_name}",
    "my_classes_tab": "Minhas Turmas",
    "enrolled_classes_label": "Turmas Inscritas",
    "selected_class_subjects_label": "Matérias da Turma Selecionada:",
    "pending_invites_tab": "Convites Pendentes",
    "pending_class_invites_label": "Convites de Turma Pendentes",
    "accept_invite_button": "Aceitar Convite",
    "reject_invite_button": "Rejeitar Convite",
    "my_grades_tab": "Minhas Notas",
    "grades_dev_message": "Funcionalidade de Notas em Desenvolvimento.",
    "my_activities_tab": "Minhas Atividades",
    "activities_dev_message": "Funcionalidade de Atividades em Desenvolvimento.",
    "error_select_invite_to_accept": "Selecione um convite para aceitar.",
    "success_enrolled_in_class": "Você foi inscrito na turma '{class_name}'.",
    "error_processing_invite": "Não foi possível processar o convite.",
    "error_select_invite_to_reject": "Selecione um convite para rejeitar.",
    "success_invite_rejected": "Convite para a turma '{class_name}' rejeitado.",
    "error_processing_rejection": "Não foi possível processar a rejeição.",
    "error_student_account_not_found": "Você não tem permissão para acessar esta página ou sua conta não foi encontrada.",
    "manage_activities_tab": "Gerenciar Atividades",
    "create_new_activity_label": " Criar Nova Atividade ",
    "activity_title_label": "Título da Atividade:",
    "activity_description_label": "Descrição:",
    "activity_due_date_label": "Data de Entrega (AAAA-MM-DD):",
    "activity_target_class_label": "Turma Alvo:",
    "create_activity_button": "Criar Atividade",
    "existing_activities_label": " Atividades Criadas ",
    "delete_selected_activity_button": "Excluir Atividade Sel.",
    "activity_details_label": " Detalhes da Atividade ",
    "add_question_button": "Adicionar Questão",
    "edit_selected_activity_button": "Editar Atividade Sel.",
    "error_select_activity_to_edit": "Selecione uma atividade para editar.",
    "activity_questions_label": " Questões da Atividade ",
    "add_new_question_button": "Adicionar Nova Questão",
    "edit_selected_question_button": "Editar Questão Sel.",
    "remove_selected_question_button": "Remover Questão Sel.",
    "save_activity_button": "Salvar Atividade",
    "question_editor_title": "Editor de Questão",
    "question_text_label": "Enunciado da Questão:",
    "question_type_label": "Tipo de Questão:",
    "discursive_type": "Discursiva",
    "objective_type": "Objetiva (Múltipla Escolha)",
    "points_label": "Pontos:",
    "options_label": " Opções de Resposta (para Objetiva) ",
    "add_option_button": "Adicionar Opção",
    "option_text_label": "Texto da Opção:",
    "mark_correct_label": "Correta",
    "remove_option_button": "X",
    "correct_answer_objective_label": "Resposta Correta (Objetiva):",
    "expected_answer_discursive_label": "Gabarito/Resposta Esperada (Discursiva - para Professor):",
    "save_question_button": "Salvar Questão",
    "error_question_text_empty": "O enunciado da questão não pode ser vazio.",
    "error_question_points_invalid": "Pontos da questão inválidos ou não definidos.",
    "error_objective_no_options": "Questões objetivas devem ter pelo menos duas opções.",
    "error_objective_no_correct_option": "Selecione uma opção correta para a questão objetiva.",
    "error_option_text_empty": "O texto da opção não pode ser vazio.",
    "success_question_saved": "Questão salva.",
    "error_select_question_to_edit": "Selecione uma questão para editar.",
    "error_select_question_to_remove": "Selecione uma questão para remover.",
    "confirm_remove_question_message": "Tem certeza que deseja remover a questão selecionada?",
    "success_question_removed": "Questão removida.",
    "activity_max_score_label": "Pontuação Máxima da Atividade:",
    "activity_weight_label": "Peso da Atividade (Ex: 1.0):",
    "error_activity_max_score_invalid": "Pontuação máxima da atividade inválida.",
    "error_activity_weight_invalid": "Peso da atividade inválido.",
    "activity_target_subject_label": "Matéria Associada (Opcional):",
    "error_activity_title_empty": "O título da atividade não pode ser vazio.",
    "error_activity_due_date_format": "Formato da data de entrega inválido. Use AAAA-MM-DD.",
    "error_activity_no_class_selected": "Selecione uma turma alvo para a atividade.",
    "success_activity_created": "Atividade '{title}' criada para a turma {class_name}.",
    "success_activity_updated": "Atividade '{title}' atualizada.",
    "error_select_activity_to_delete": "Selecione uma atividade para excluir.",
    "confirm_delete_activity_message": "Tem certeza que deseja excluir a atividade '{title}'?",
    "success_activity_deleted": "Atividade '{title}' excluída.",
    "error_cannot_delete_activity": "Não foi possível excluir a atividade '{title}'.",
    "my_activities_list_label": "Minhas Atividades Atribuídas",
    "no_activities_assigned": "Nenhuma atividade atribuída no momento.",
    "activity_details_student": "Detalhes da Atividade:",
    "activity_due_date_display": "Entregar até: {due_date}",
    "activity_class_display": "Turma: {class_name}",
    "activity_submit_button": "Entregar Atividade",
    "respond_activity_title": "Responder Atividade: {activity_title}",
    "question_number_points": "Questão {number} ({points} pts)",
    "your_answer_label": "Sua Resposta:",
    "submit_activity_button_long": "Entregar Atividade",
    "submission_successful": "Atividade '{activity_title}' entregue com sucesso!",
    "error_submitting_activity": "Erro ao entregar a atividade. Tente novamente.",
    "no_answer_provided": "Nenhuma resposta fornecida.",
    "option_not_selected": "Nenhuma opção selecionada.",
    "activity_already_submitted": "Você já entregou esta atividade. Entregar novamente irá sobrescrever sua entrega anterior.",
    "activity_already_submitted_title": "Atividade Já Entregue",
    "confirm_submission_title": "Confirmar Entrega",
    "confirm_submission_message": "Tem certeza que deseja entregar suas respostas para a atividade '{activity_title}'?",
    "view_submission_button": "Ver Entrega (Em breve)",
    "no_questions_in_activity": "Nenhuma questão nesta atividade.",
    "unknown_activity": "Atividade Desconhecida",
    "my_grades_dashboard_label": "Minhas Notas e Status de Atividades",
    "activity_column_title": "Atividade",
    "status_column_title": "Status",
    "score_column_title": "Nota",
    "status_submitted": "Entregue",
    "status_not_submitted": "Não Entregue",
    "status_pending_grade": "Nota Pendente",
    "status_graded": "Avaliada",
    "no_submissions_yet": "Você ainda não entregou nenhuma atividade.",
    "view_activity_button": "Ver Atividade",
    "activities_to_do_tab": "Para Fazer",
    "submitted_activities_tab": "Entregues",
    "activity_status_due": "Prazo: {due_date}",
    "activity_status_submitted_on": "Entregue em: {submitted_on}",
    "activity_status_past_due": "PRAZO ENCERRADO",
    "view_activity_details_button": "Ver Detalhes",
    "view_submissions_button": "Ver Entregas",
    "activity_submissions_title": "Entregas para: {activity_title}",
    "student_column_title": "Aluno",
    "submission_date_column_title": "Data da Entrega",
    "grade_submission_button": "Avaliar Entrega (Em breve)",
    "no_submissions_for_activity": "Nenhuma entrega para esta atividade ainda."
}
